<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Day 1 - HTML Interview Questions</h1>

<h2>How will you start an ordered list from 10?</h2>
<p>we use start attributes in the < ol  > tag. Example= < ol start = " 10" > </0l></p>

<h2>What input type will you use to upload an image?</h2>
<p>To upload an image in an HTML form, you should use the < input > element with type="file". This allows users to select and upload image files from their device.</p>

<h2>Name any 5 HTML5 tags</h2>
<p> 1. < article > <br>
    2. < section > <br>
    3. < nav > <br>
    4. < canvas > 
</p>

<h2>What is DNS and when does it come into the picture?</h2>
<p> DNS stand for domain name system  is nameing database in which internet domain names are located and translated into internet protocol (IP) addresses</p>

<h2>What is Markup?</h2>
<p>in HTML markup refers to the tags and element used to structure and format web page </p>

<h2>What is SEO? (Knowledge of basics)</h2>
<p>SEO ( search engine optimization ) is the process of optimizing a website to improve its visibility in search engine results (Goggle, bing etc). the goal is to increase organic (unpaid) trafiic to a website. </p>

<h2>What is Inspect Element?</h2>
<p> it is browser tool that allows user to view and edit the HTML , CSS, JAVASCRIPT of a webpage in real time . it is commonly used by developers , designiner,and tester to debug and modify web pages .</p>


<h2>Explain what webpage designing is.</h2>
<p>webpage designing is the process of creating the visual layout, structure , and functionality of a webpage .it involves designing both the appearance (user interface ) and usability ( user experience) of a website.</p>

<h2>How will you open another window using the anchor tag </h2>
<p>to open another window by anchor tag useing href with link of window and target with blank attributes  </p>

<h2>What does the viewport meta tag do?</h2>
<p>the viewport meta tag do how webpage displayed on mobile and responsive devices means to control width , layout etc of your webpage .  </p>


<h2>What are attributes in HTML?</h2>
<p>in HTML attributes provide additional information about element </p>


<h2>What is DNS?</h2>
<p> DNS(domain name system ) is like the phonebook of the internet . its translate human-readable domain names (like www.gogle.com ) into ip adresses (142.250.183.238) that computer use to identify each other on internet .</p>

<h2>What is an IP address?</h2>
<p>an ip adresses is like your home address . but for internet it is special number that help computer and phones find each other online.</p>

<h2>What is localhost?</h2>
<p>Localhost means your own computer. It is like a private testing server on your PC, used for building and testing websites or apps before putting them on the internet.</p>

<h2>HTML5 vs HTML4</h2>
<p>HTML 5 == HTML 5 has become the most popular HTML version and is still widely used today. It's an upgraded version of HTML 4, offering new features such as audio, video, and canvas tags for drawing graphics</p>
<p> HTML 4 == HTML 4 offers numerous new features compared to its predecessors, including mechanisms for style sheets, embedding objects, scripting, and more. It also supports compatibility with many browsers.</p>

<h2>What are semantic tags?</h2>
<p>those html tag that provide a clear meaning about their content and purpose . </p>

<h2>What are the new features in HTML5?</h2>
<p>HTML5 have many new features to make web development easier , improve performance , and enhance user experience .below are some key improvement <br> 1.added new semantic element to improve structure and SEO <br>2.responsive design with viewport meta tag <br>3 . better multimedia , graphics and form heading </p>


<h2>Difference between div and span?</h2>
<p> both div and span are container element used for styling and organzing content but they have purposes. <br> use div for layout and grouping large content blocks . <br> use span for styling small part of text inside a paragraph or sentence </p>


<h2>Difference between class and ID?</h2>
<p> both class and id are used to apply CSS styles and javascript functions to HTML element, but they have different purposes. <br> use class when you need to style multiple element the same way . <br> use  id when you need to target a single unique element example = nav , bar , main , tittle </p>


<h2>What are self-closing tags?</h2>
<p>in html tag do not requred closing tag because they do not contain any content . these tags are used to insert elements like images ,line break etc </p>

<h2>How many types of headings are there? How to decide which one to use where?</h2>
<p>there are 6 type oh heading h1 to h6 <br> h1 = main heading (only one in page ) <br> h2 = major section <br> h3= subsection <br> h4 = smaller subsection <br> h5 = less importent section <br> h6 = least important </p>


<h2>Difference between block and inline elements?</h2>
<p>1. BLOCK <br> A.always start from new line <br> B.they take full width of webpage</p>
<p>2. INLINE <br> B. they stay in same line <br> B. take up only width as needed </p>

<h2>Difference between em and strong?</h2>
<p>1. em (Emphasis) <br> A. stand for emphasized text <br> B. makes text italic by default <br> C. used when you want to stress a word or phrase. </p>
<p> 2. strong <br>A. stand for strong importance <br>B. make text bold by default </p
    >
<h2>What are attributes?</h2>
<p>in html attributes provide extra imformation </p>

<h2>Difference between HTML tags and elements?</h2>
<p>HTML tag have opening and closing part  example = < p> or < /p > </p>
<P> Element have (tag + content) example =< p > shrd < /p> </P>

<h2>Explain br tag.</h2>
<p>BR ( LINE BREAK ) =tag is an inline self closing HTML tag used to insert a line break within text or content </p>

<h2>What are semantic tags?</h2>
<p> that have meaningfull name to describe their content . these tag help both  browser and developers understand the structure of webpage more clearly .</p>

</body>
</html>